.banner {
    /* border: 1px solid grey; */
    width: 100%;
    height: 300px;
    background-image: url(src/assets/images/banc.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;

}

.banner span {
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    top: 25%;
}

h2 {
    margin: 0 auto -5px;
    font-size: 16px;
}

h3 {
    font-size: 22px;
    font-family: DM Sans, sans-serif;
    font-weight: 700;
    color: #3d4756;
    line-height: 60px;
    text-align: center;
}

h5 {
    margin: 7px 0 12px;
    font-size: 18px;
    font-weight: bold;
}

.written-text {
    text-align: left;
    line-height: 30px;
    font-size: 11px;
    color: #7688a2;
    font-family: poppins;
}

.main {
    /* border: 1px solid grey; */
    width: 95%;
    margin: 0 auto 10%;
    height: auto;
    text-align: center;
    padding: 20px;
    -webkit-box-shadow: 0 10px 20px hsl(0deg 0% 67% / 15%);
    box-shadow: 0 10px 20px hsl(0deg 0% 67% / 15%);

}

.showroom {
    display: flex;
    justify-content: space-evenly;
}

h6 {
    margin: 5px 0 12px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: poppins;

}

.dcard {

    box-shadow: rgb(0 0 0 / 0%) 0px 1px 1px -1px, rgb(0 0 0 / 2%) 0px 2px 3px 0px, rgb(0 0 0 / 1%) 0px 1px 6px 0px;
    border-radius: 15px;
    /* border: 1px solid #e1e1e182; */
    background: white;
    width: 25%;
    display: inline-block;
    margin: 20px;
    height: auto;

}

.dcard-image img {
    width: 70%;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.dcard-image:hover img {
    transform: scale(0.8);
}

.buy {
    display: flex;
    justify-content: center;
}

.search-box {
    display: flex;
    justify-content: flex-end;
    padding-right: 46px;
    margin: 17px;
}

input {
    width: 330px;
    height: 47px;
    border: 1px solid #b5b5b587;
    border-radius: 35px;
    padding: 20px;
    font-size: 12px;
    outline: none;
    font-family: poppins;


}

.paginations {

    margin: 0;
    display: grid;
    place-content: center;

}

.fa {
    line-height: 2;
    margin: 7px 0px 0 -35px;
    font-size: 16px;
}


@media (max-width: 1536px) {

    .main {
        margin: 0 auto 18%;
    }


}

@media (max-width: 768px) {

    .banner {

        width: 100%;
        height: 300px;
        background-image: linear-gradient(to top, rgba(0, 60, 255, 0.603), rgba(0, 60, 255, 0.836)), url(src/assets/images/halfcard.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .banner span {
        top: 15%;

    }

    .search-box {
        justify-content: center;

    }

    .showroom {
        justify-content: space-around;
    }
}

@media (max-width: 634px) {

    .dcard {
        width: 42%;
        display: inline-grid;
    }

    .main {
        margin: 0 auto 25%;
    }
}

@media (max-width: 425px) {

    .banner {

        width: 100%;
        height: 300px;
        background-image: linear-gradient(to top, rgba(0, 60, 255, 0.603), rgba(0, 60, 255, 0.836)), url(src/assets/images/halfcard.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .banner span {
        top: 30%;

    }

    .main {
        margin: 0 auto 100%;

    }

    .fa {
        margin: 0 0 0px -50px;

    }

    .showroom {
        display: grid;
    }

    .dcard {
        width: 100%;
        height: auto;
        border: none;
        margin: 0 auto;

    }


}

@media (max-width: 375px) {

    .dcard {
        margin: 0 auto 40px;

    }
}